DATABASE_URL=postgresql+psycopg2://postgres:password@postgresql_db:5432/captcha_solving_api_db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=captcha_solving_api_db
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
# Test development secret key:
SECRET_KEY=316y54pobr6c14b51da942bvr1430gh07e693023f19od6rb0fg9i7938b30953z
ALGORITHM=HS256